{
  "hosting": [
    {
      "target": "market-dashboard",
      "public": "public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        { "source": "/portfolio", "destination": "/portfolio/index.html" },
        { "source": "**", "destination": "/index.html" }
      ]
    }
  ]
}
