{
  "origin": "GDL",
  "destinations": [
    { "code": "NRT", "city": "Tokio (Narita)",  "priority": 1 },
    { "code": "HND", "city": "Tokio (Haneda)",  "priority": 1 },
    { "code": "KIX", "city": "Osaka",           "priority": 2 },
    { "code": "NGO", "city": "Nagoya",          "priority": 2 },
    { "code": "FUK", "city": "Fukuoka",         "priority": 2 },
    { "code": "CTS", "city": "Sapporo",         "priority": 2 }
  ],
  "travel_windows": [
    { "year": 2026, "month": 11 },
    { "year": 2026, "month": 12 }
  ],
  "durations_days": [13, 14, 15],
  "currency": "usd",

  "_comment_data_source": "Travelpayouts Data API (v2/prices/month-matrix): cached fares from real Aviasales user searches, one call per destination per month. show_to_affiliates=false returns the full cached dataset instead of only affiliate-bookable fares.",
  "show_to_affiliates": false,

  "top_n": 5,
  "alert_thresholds": {
    "max_price_usd_destacada": 900,
    "min_pct_drop_destacada": 10
  },

  "email": {
    "to": "pepeuribe@hotmail.com",
    "subject_template": "[Monitoreo Japón 2026] Mejores Tarifas GDL → Japón - {fecha}"
  }
}
